VITE_FIREBASE_API_KEY=AIzaSyDMZGZuwIrA-m0iH3O0AEP01TxupjmQVx8
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-7b32f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-7b32f
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-7b32f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831118903602
VITE_FIREBASE_APP_ID=1:831118903602:web:73f6f463046687bfdfef2b
VITE_API_URL=http://localhost:5000
VITE_IMGBB_API_KEY=your_imgbb_key